# myschool

myschool/: .project  eclipse_build.xml  pom.xml
myschool/.externalToolBuilders/: postcompilecopy.launch
myschool/config/local/: catalina.properties  log4j.properties  server.xml  setenv.bat  setenv.sh
myschool/src/main/java/com/bishu/common/controller/: IndexController.java
myschool/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
myschool/src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp
myschool/src/main/webapp/WEB-INF/pages/index/: index.jsp  index2.jsp
myschool/src/main/webapp/WEB-INF/spring/: applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext-jpa.xml
myschool/src/main/webapp/WEB-INF/tiles/: masterLayout.jsp  tiles-def.xml
myschool/src/main/webapp/style/: masterstyle.css
